# HarmonyDemo

./: build.gradle
entry/: build.gradle  test.csr  test.p12
entry/src/main/: config.json
entry/src/main/java/com/kg/empt/: MainAbility.java  MyApplication.java
entry/src/main/java/com/kg/empt/slice/: AnimatorFrameSlice.java  AnimatorGroupAbilitySlice.java  AnimatorPropertySlice.java  AnimatorValueSlice.java  MainAbilitySlice.java  MainAbilitySlice_Img.java  MainAbilitySlice_List.java  MainAbilitySlice_Tab.java  MainAbilitySlice_WebView.java  MainAbilitySlice_anim.java
entry/src/main/java/com/kg/empt/slice/adapter/: ListAdapter.java  PageAdapter.java
entry/src/main/java/com/kg/empt/utils/glide/: ColorFilterTransformation.java  GlideRoundTransform.java  GlideRoundTransformTBRL.java  RoundedCornersTransformation.java
entry/src/main/java/com/kg/empt/widget/: CircleImage.java
entry/src/main/resources/base/element/: color.json  float.json  string.json
entry/src/main/resources/base/layout/: ability_main.xml  ability_main_img.xml  ability_main_list.xml  ability_main_tab.xml  ability_main_web.xml  animator_frame_slice_layout.xml  item_lv.xml  item_lv_1.xml  tab_page.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/kg/empt/: ExampleOhosTest.java
entry/src/test/java/com/kg/empt/: ExampleTest.java
